{
  "name": "vibe-bot",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "lint": "eslint src/**/*.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsx": "^4.19.3",
    "eslint": "8.57.1",
    "eslint-config-next": "15.1.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jasmine": "4.2.2",
    "eslint-plugin-n": "17.14.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-promise": "7.1.0",
    "prettier": "3.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@tribesxyz/ayaos": "^0.0.33"
  }
}
